<ENVELOPE>
 <HEADER>
  <VERSION>1</VERSION>
  <STATUS>1</STATUS>
 </HEADER>
 <BODY>
  <DESC>
  </DESC>
  <DATA>
   <COLLECTION>
    <LEDGER NAME="ASSOCIATED PHARMA DISTRIBUTORS" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="BIOMAARKS DRUGS INDIA PVT LTD" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="BIOMIICRON PHARMACEUTICALS" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="BOLGATTY MEDICALS" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="Brothers Pharma" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="Cash" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="CENTRAL DRUG LINES" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="Cess @1% On CST" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="Cess @1% On VAT" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="CHANDRATHIL DRUG HOUSE" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="CST @12.5%" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="CST @2%" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="CST @4% On Taxable MRP" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="DANISONS ENTERPRISES" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="G.H.PHARMA" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="HARIS PRINT TECH" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="IDICULA &amp; SONS" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="INDIAN DRUG HOUSE" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="J.B.PHARMA" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="KANHANGAD DRUG HOUSE" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="KERALA DRUG DISTRIBUTORS" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="KERALA TRADE WINGS" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="KP &amp; KC ENTERPRISES" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="MANJUSHREE EXTRUSIONS LTD" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="MARBY PHARMACEUTICALS" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="MODERN DISTRIBUTORS" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="NATTURA BIOCARE PVT LTD" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="NIVOPRINTTS" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="OCEAN MEDICALS" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="Our" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="PANIKULAM AGENCIES" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="Profit &amp; Loss A/c" RESERVEDNAME="Profit &amp; Loss A/c">    </LEDGER>
    <LEDGER NAME="RESTECH PHARMA" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="Round Off" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="SABARI AGENCIES" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="SALAMA MEDICAL DISTRIBUTORS" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="Sales @12.5% CST" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="Sales @12.5% VAT" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="Sales @2% CST" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="Sales @4% CST" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="Sales @4% VAT" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="SH PHARMACEUTICALS" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="SHRI AMMAN PHARMA" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="SILPAM ENTERPRISES" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="SREEDHARI MEDICAL SUPPLY" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="SRI JANANI PHARMA" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="SWETHAA GRAPHICS" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="SYNOKEM PHARMACEUTICALS LTD" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="The Link" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="UNICORN PHARMA" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="U.S.PHARMA" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="VARIETY DRUGS" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="VARIETY MEDICALS" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="VAT @12.5%" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="VAT @4% On Taxable MRP" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="VEE &amp; VEE AGENCIES" RESERVEDNAME="">    </LEDGER>
    <LEDGER NAME="V.J.DISTRIBUTORS" RESERVEDNAME="">    </LEDGER>
   </COLLECTION>
  </DATA>
 </BODY>
</ENVELOPE>
