<ENVELOPE>
 <STUDJOINDATE>10-Jan-2007</STUDJOINDATE>
 <STUDNAME>Hari</STUDNAME>
 <STUDFEEPAID>500.00</STUDFEEPAID>
 <STUDJOINDATE>12-Feb-2007</STUDJOINDATE>
 <STUDNAME>Keshav</STUDNAME>
 <STUDFEEPAID>150.00</STUDFEEPAID>
 <STUDJOINDATE>10-Jan-2007</STUDJOINDATE>
 <STUDNAME>Madhav</STUDNAME>
 <STUDFEEPAID>150.00</STUDFEEPAID>
 <STUDJOINDATE>12-Mar-2007</STUDJOINDATE>
 <STUDNAME>Krishna</STUDNAME>
 <STUDFEEPAID>150.00</STUDFEEPAID>
 <STUDJOINDATE>12-Feb-2007</STUDJOINDATE>
 <STUDNAME>Gopal</STUDNAME>
 <STUDFEEPAID>150.00</STUDFEEPAID>
</ENVELOPE>
