<ENVELOPE>
<HEADER>
<VERSION>1</VERSION>
<TALLYREQUEST>EXPORT</TALLYREQUEST>
<TYPE>OBJECT</TYPE>
<SUBTYPE>Ledger</SUBTYPE>
<ID TYPE="Name">ABC India Pvt. Ltd. </ID>
</HEADER>
<BODY>
<DESC>
<STATICVARIABLES>
<SVEXPORTFORMAT>$$SysName:XML</SVEXPORTFORMAT>
</STATICVARIABLES>
<FETCHLIST>
<FETCH>Name</FETCH>
<FETCH>TNetBalance</FETCH>
<FETCH>LedgerPhone</FETCH>
</FETCHLIST>
<TDL>
<TDLMESSAGE>
<OBJECT NAME="Ledger" ISINITIALIZE="Yes">
<LOCALFORMULA>
TNetBalance: $$AsPositive:$$AmountSubtract:$ClosingBalance:$OpeningBalance
</LOCALFORMULA>
</OBJECT>
</TDLMESSAGE>
</TDL>
</DESC>
</BODY>
</ENVELOPE>