<ENVELOPE>
 <BSNAME>  <DSPACCNAME>   <DSPDISPNAME>Capital Account</DSPDISPNAME>
</DSPACCNAME>
</BSNAME>
 <BSAMT>  <BSSUBAMT></BSSUBAMT>
  <BSMAINAMT></BSMAINAMT>
</BSAMT>
 <BSNAME>  <DSPACCNAME>   <DSPDISPNAME>Loans (Liability)</DSPDISPNAME>
</DSPACCNAME>
</BSNAME>
 <BSAMT>  <BSSUBAMT></BSSUBAMT>
  <BSMAINAMT></BSMAINAMT>
</BSAMT>
 <BSNAME>  <DSPACCNAME>   <DSPDISPNAME>Current Liabilities</DSPDISPNAME>
</DSPACCNAME>
</BSNAME>
 <BSAMT>  <BSSUBAMT></BSSUBAMT>
  <BSMAINAMT>0.40</BSMAINAMT>
</BSAMT>
 <BSNAME>  <DSPACCNAME>   <DSPDISPNAME>Duties &amp; Taxes</DSPDISPNAME>
</DSPACCNAME>
</BSNAME>
 <BSAMT>  <BSSUBAMT>0.40</BSSUBAMT>
  <BSMAINAMT></BSMAINAMT>
</BSAMT>
 <BSNAME>  <DSPACCNAME>   <DSPDISPNAME>Sundry Creditors</DSPDISPNAME>
</DSPACCNAME>
</BSNAME>
 <BSAMT>  <BSSUBAMT></BSSUBAMT>
  <BSMAINAMT></BSMAINAMT>
</BSAMT>
 <BSNAME>  <DSPACCNAME>   <DSPDISPNAME>Profit &amp; Loss A/c</DSPDISPNAME>
</DSPACCNAME>
</BSNAME>
 <BSAMT>  <BSSUBAMT></BSSUBAMT>
  <BSMAINAMT>-220.40</BSMAINAMT>
</BSAMT>
 <BSNAME>  <DSPACCNAME>   <DSPDISPNAME>Current Assets</DSPDISPNAME>
</DSPACCNAME>
</BSNAME>
 <BSAMT>  <BSSUBAMT></BSSUBAMT>
  <BSMAINAMT>-2494688.91</BSMAINAMT>
</BSAMT>
 <BSNAME>  <DSPACCNAME>   <DSPDISPNAME>Closing Stock</DSPDISPNAME>
</DSPACCNAME>
</BSNAME>
 <BSAMT>  <BSSUBAMT>-523899.85</BSSUBAMT>
  <BSMAINAMT></BSMAINAMT>
</BSAMT>
 <BSNAME>  <DSPACCNAME>   <DSPDISPNAME>Sundry Debtors</DSPDISPNAME>
</DSPACCNAME>
</BSNAME>
 <BSAMT>  <BSSUBAMT>-1970789.06</BSSUBAMT>
  <BSMAINAMT></BSMAINAMT>
</BSAMT>
 <BSNAME>  <DSPACCNAME>   <DSPDISPNAME>Cash-in-hand</DSPDISPNAME>
</DSPACCNAME>
</BSNAME>
 <BSAMT>  <BSSUBAMT></BSSUBAMT>
  <BSMAINAMT></BSMAINAMT>
</BSAMT>
</ENVELOPE>
