<ENVELOPE>
 <DSPACCNAME>  <DSPDISPNAME>Current Liabilities</DSPDISPNAME>
</DSPACCNAME>
 <DSPACCINFO>  <DSPCLDRAMT>   <DSPCLDRAMTA></DSPCLDRAMTA>
</DSPCLDRAMT>
  <DSPCLCRAMT>   <DSPCLCRAMTA>0.40</DSPCLCRAMTA>
</DSPCLCRAMT>
</DSPACCINFO>
 <DSPACCNAME>  <DSPDISPNAME>Duties &amp; Taxes</DSPDISPNAME>
</DSPACCNAME>
 <DSPACCINFO>  <DSPCLDRAMT>   <DSPCLDRAMTA></DSPCLDRAMTA>
</DSPCLDRAMT>
  <DSPCLCRAMT>   <DSPCLCRAMTA>0.40</DSPCLCRAMTA>
</DSPCLCRAMT>
</DSPACCINFO>
 <DSPACCNAME>  <DSPDISPNAME>Current Assets</DSPDISPNAME>
</DSPACCNAME>
 <DSPACCINFO>  <DSPCLDRAMT>   <DSPCLDRAMTA>-2496479.91</DSPCLDRAMTA>
</DSPCLDRAMT>
  <DSPCLCRAMT>   <DSPCLCRAMTA>25021.00</DSPCLCRAMTA>
</DSPCLCRAMT>
</DSPACCINFO>
 <DSPACCNAME>  <DSPDISPNAME>Opening Stock</DSPDISPNAME>
</DSPACCNAME>
 <DSPACCINFO>  <DSPCLDRAMT>   <DSPCLDRAMTA>-500669.85</DSPCLDRAMTA>
</DSPCLDRAMT>
  <DSPCLCRAMT>   <DSPCLCRAMTA></DSPCLCRAMTA>
</DSPCLCRAMT>
</DSPACCINFO>
 <DSPACCNAME>  <DSPDISPNAME>Sundry Debtors</DSPDISPNAME>
</DSPACCNAME>
 <DSPACCINFO>  <DSPCLDRAMT>   <DSPCLDRAMTA>-1995810.06</DSPCLDRAMTA>
</DSPCLDRAMT>
  <DSPCLCRAMT>   <DSPCLCRAMTA>25021.00</DSPCLCRAMTA>
</DSPCLCRAMT>
</DSPACCINFO>
 <DSPACCNAME>  <DSPDISPNAME>Sales Accounts</DSPDISPNAME>
</DSPACCNAME>
 <DSPACCINFO>  <DSPCLDRAMT>   <DSPCLDRAMTA></DSPCLDRAMTA>
</DSPCLDRAMT>
  <DSPCLCRAMT>   <DSPCLCRAMTA>10.00</DSPCLCRAMTA>
</DSPCLCRAMT>
</DSPACCINFO>
 <DSPACCNAME>  <DSPDISPNAME>Sales @4% VAT</DSPDISPNAME>
</DSPACCNAME>
 <DSPACCINFO>  <DSPCLDRAMT>   <DSPCLDRAMTA></DSPCLDRAMTA>
</DSPCLDRAMT>
  <DSPCLCRAMT>   <DSPCLCRAMTA>10.00</DSPCLCRAMTA>
</DSPCLCRAMT>
</DSPACCINFO>
 <DSPACCNAME>  <DSPDISPNAME>Purchase Accounts</DSPDISPNAME>
</DSPACCNAME>
 <DSPACCINFO>  <DSPCLDRAMT>   <DSPCLDRAMTA>-23460.00</DSPCLDRAMTA>
</DSPCLDRAMT>
  <DSPCLCRAMT>   <DSPCLCRAMTA></DSPCLCRAMTA>
</DSPCLCRAMT>
</DSPACCINFO>
 <DSPACCNAME>  <DSPDISPNAME>Our</DSPDISPNAME>
</DSPACCNAME>
 <DSPACCINFO>  <DSPCLDRAMT>   <DSPCLDRAMTA>-23460.00</DSPCLDRAMTA>
</DSPCLDRAMT>
  <DSPCLCRAMT>   <DSPCLCRAMTA></DSPCLCRAMTA>
</DSPCLCRAMT>
</DSPACCINFO>
 <DSPACCNAME>  <DSPDISPNAME>Direct Expenses</DSPDISPNAME>
</DSPACCNAME>
 <DSPACCINFO>  <DSPCLDRAMT>   <DSPCLDRAMTA>-0.40</DSPCLDRAMTA>
</DSPCLDRAMT>
  <DSPCLCRAMT>   <DSPCLCRAMTA></DSPCLCRAMTA>
</DSPCLCRAMT>
</DSPACCINFO>
 <DSPACCNAME>  <DSPDISPNAME>Round Off</DSPDISPNAME>
</DSPACCNAME>
 <DSPACCINFO>  <DSPCLDRAMT>   <DSPCLDRAMTA>-0.40</DSPCLDRAMTA>
</DSPCLDRAMT>
  <DSPCLCRAMT>   <DSPCLCRAMTA></DSPCLCRAMTA>
</DSPCLCRAMT>
</DSPACCINFO>
</ENVELOPE>
